VITE_BACKEND_URL=http://localhost:4000
VITE_ADMIN_URL = http://localhost:5174/


VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51RMulHQ50loeXQgbyzjyiVod0DZ14KCOrZSDL9yTyrDzoB8r3RXBUmpla5LBBWz6igF1ftAw956YZkyYJLD7iKnd00qtUGm3CE"
