
MONGODB_URI='mongodb+srv://anishk3106:anishk3106@cluster0.w3onz.mongodb.net/Prescripto?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_CLOUD_NAME = 'dds0l7rgb'
CLOUDINARY_API_KEY = '214925663743771'
CLOUDINARY_API_SECRET = 'nz8SgKhOhQKkaRb0xYVZHCrIb48'


ADMIN_EMAIL = 'anish@gmail.com'
ADMIN_PASSWORD = 'anishk3106'
JWT_SECRET = 'greatstack'


RAZORPAY_KEY_ID = 'rzp_live_C7ayx7PaJJkARf'
RAZORPAY_KEY_SECRET = '4BdgF5N5FitWBRBA6QwZrVwi'
RAZORPAY_CURRENCY = 'INR'
