
MONGODB_URI='mongodb+srv://anishk3106:anishk3106@cluster0.w3onz.mongodb.net/'
CLOUDINARY_NAME = 'dds0l7rgb'
CLOUDINARY_API_KEY = '214925663743771'
CLOUDINARY_SECRET_KEY = 'nz8SgKhOhQKkaRb0xYVZHCrIb48'


